.Cart {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	padding: 3vh 3vw;
	min-height: 75vh;
}
.Cart .page-title {
	text-align: center;
}
.Cart .page-body {
	margin-top: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5vh;
	width: 100%;
	max-width: 1200px;
}
.Cart .cart-items {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
	width: 100%;
	max-width: 500px;
}
.Cart .cart-items .details-container {
	width: 100%;
	border: 1px solid var(--light-gray);
	padding: 10px;
	height: fit-content;
	min-height: 300px;
	display: grid;
	grid-template-rows: 1fr auto;
	row-gap: 1.25em;
	align-items: center;
	justify-items: center;
	font-size: 2rem;
	background: var(--section-bg-color);
}
.Cart .cart-items .details-container .item-quantity-toggler {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.Cart .cart-items .details {
	display: grid;
	grid-template-columns: 0.5fr 1fr;
	column-gap: 5px;
	height: 100%;
	width: 100%;
}
.Cart .cart-items .details .image-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
}
.Cart .cart-items .details .description {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
	height: 100%;
	width: 100%;
}

.Cart .cart-items .details .description .name {
	font-weight: 600;
	text-transform: capitalize;
}
.Cart .cart-items .details .description .desc,
.Cart .cart-items .details .description .total {
	font-size: 0.75em;
	color: var(--gray);
}
.Cart .cart-items .details .description .desc {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 5; /* Limits the number of lines to 5 */
	overflow: hidden; /* Hides the overflowed content */
	text-overflow: ellipsis; /* Adds ellipsis at the end */
	line-height: 1.5;
}
.Cart .cart-items .details .description .total {
	font-weight: 600;
}

.Cart .cart-items .details-container .quantity {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	gap: 10px;
}
.Cart .cart-items .details-container .quantity input {
	width: 7ch;
	border: 1px solid var(--light-gray);
	border-radius: 4px;
	padding: 5px 10px;
	text-align: center;
}

.Cart .quote {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	background: var(--brand-color-1);
	padding: 4vh 5vw;
	border-radius: 4px;
	max-width: 500px;
	width: 100%;
	font-size: clamp(var(--fz-xxs), 5vw, var(--fz-lg));
}
.Cart .quote h3,
.Cart .quote label {
	color: var(--bg-color);
}

.Cart .quote label {
	font-weight: unset;
	font-size: 0.75em;
}

.Cart .quote input,
.Cart .quote textarea {
	border: 1px solid;
	border-color: transparent;
	color: var(--light-gray);
}

.Cart .quote input:focus,
.Cart .quote textarea:focus {
	border-color: var(--bg-color);
}

.Cart .quote button.submit-btn {
	border-radius: 4px;
	width: 75%;
	padding: 2vh 3vw;
	background-color: var(--brand-color-4);
	color: var(--bg-color);
	margin-top: 3%;
}

.Cart .quote .subtitle {
	font-size: 0.75em;
	color: var(--bg-color);
}
.Cart .quote:has(.message-container) {
	padding-bottom: 0;
}

.Cart .quote .message-container {
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
	color: var(--bg-color);
}
.Cart .quote .message-container .message-icon {
	width: fit-content;
	aspect-ratio: 1 / 1;
	background: var(--bg-color);
	border-radius: 50%;
	padding: 5%;
	margin-bottom: 5%;
	color: var(--brand-color-1);
	font-size: 2.5em;
}
.Cart .quote .message-container p {
	margin: 2vh 0;
}

.Cart .quote .message-container .button-container {
	width: 100%;
	height: 125px;
	margin-top: 10%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1px dashed var(--bg-color);
}

.Cart .quote .message-container .button-container button {
	background: var(--brand-color-5);
	width: 75%;
	height: 50px;
	min-width: 200px;
	max-width: 300px;
	font-weight: 600;
	letter-spacing: 1.5px;
}

@media screen and (min-width: 768px) {
	.Cart .page-body {
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
		gap: 3vw;
		margin-top: 25px;
	}
	.Cart .cart-items {
		gap: 0px;
		border: 1px solid var(--light-gray);
		max-width: 750px;
	}
	.Cart .cart-items .details-container {
		border: unset;
		border-bottom: 1px solid var(--light-gray);
		padding: 4% 5%;
	}
	.Cart .cart-items .inline-link {
		margin: 2vh 0;
	}
	.Cart .quote {
		padding: 3% 2%;
	}
}

@media screen and (min-width: 1280px) {
	.Cart .cart-items .details-container {
		grid-template-columns: 1fr auto;
		row-gap: unset;
		column-gap: 1.25em;
	}
	.Cart .cart-items .details-container .item-quantity-toggler {
		gap: 25px;
	}
}
